# iam-notification-service

./: .env.example  .env.prod  .gitignore  README.md  build.gradle
cicd/prod/: Dockerfile
src/main/java/com/iam/notification/: NotificationServiceApplication.java
src/main/java/com/iam/notification/config/: ApiRoutes.java  AwsConfig.java  Messages.java  NotificationConfig.java  RedisConfig.java  ThymeleafConfig.java  WebSocketConfig.java
src/main/java/com/iam/notification/controller/: NotificationController.java  NotificationPreferenceController.java  NotificationStatsController.java
src/main/java/com/iam/notification/dto/: EmailRequest.java  NotificationPreferenceRequest.java  NotificationResponse.java  NotificationStatsResponse.java  ProcessedTemplate.java  SendBulkNotificationRequest.java  SendEmailRequest.java  SendRealTimeNotificationRequest.java  SendSmsRequest.java  SendTemplatedEmailRequest.java  SmsRequest.java
src/main/java/com/iam/notification/exception/: NotificationExceptionHandler.java
src/main/java/com/iam/notification/model/: NotificationLog.java  NotificationTemplate.java  UserNotificationPreference.java
src/main/java/com/iam/notification/provider/: EmailProvider.java  SmsProvider.java  TemplateStorageProvider.java
src/main/java/com/iam/notification/provider/aws/: AwsS3TemplateStorage.java  AwsSesEmailProvider.java  AwsSnsProvider.java
src/main/java/com/iam/notification/provider/file/: FileTemplateStorage.java
src/main/java/com/iam/notification/provider/mock/: MockSmsProvider.java
src/main/java/com/iam/notification/provider/sendgrid/: SendGridEmailProvider.java
src/main/java/com/iam/notification/provider/smtp/: SmtpEmailProvider.java
src/main/java/com/iam/notification/repository/: NotificationLogRepository.java  NotificationTemplateRepository.java  UserNotificationPreferenceRepository.java
src/main/java/com/iam/notification/service/: NotificationPreferenceService.java  NotificationQueueService.java  NotificationService.java  NotificationStatsService.java  RealTimeNotificationService.java  TemplateService.java
src/main/java/com/iam/notification/websocket/: NotificationWebSocketHandler.java
src/main/resources/: application-dev.yml  application-docker.yml  application-prod.yml  application.yml
src/main/resources/templates/en/: password-reset.html  security-alert.html  welcome.html
(+1 files in other folders)
